<Window x:Class="MarktApplicatie.settingscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        FontSize="10"
        Title="settingscreen" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">

        <CheckBox Name="checkbox" Content="Laat statistiek van de dag zien"/>
        <Button Click="Home_button" Content="Home" HorizontalAlignment="Left" Margin="494,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Darkmode" Content="Darkmode" HorizontalAlignment="Left" Margin="82,163,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Click="Bigger_fontsize" Content="Bigger fontsize" HorizontalAlignment="Left" Margin="82,218,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock Name="Textboxexample"  HorizontalAlignment="Left" Margin="82,355,0,0" TextWrapping="Wrap" Text="Example of text" VerticalAlignment="Top"/>
        <Button Click="Smaller_fontsize" Content="Back to normal Fontsize" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" Width="239" Height="36" />
        <Button Content="Back to normalmode" Click="Normalmode" HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top" Width="310" Height="37"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="351,355,0,0" VerticalAlignment="Top" Width="117" Click="Button_save" Height="37"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="569,355,0,0" VerticalAlignment="Top" Width="107" Click="Button_reset" Height="37"/>
        <MediaElement x:Name="myMediaElement_Copy" Width="100" Height="100" Margin="511,178,182.6,142"/>
    </Grid>




</Window>
