<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarktApplicatie" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="tab1Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 1</Value>
    </Setting>
    <Setting Name="tab2Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 2</Value>
    </Setting>
    <Setting Name="tab3Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 3</Value>
    </Setting>
    <Setting Name="tab4Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 4</Value>
    </Setting>
    <Setting Name="tab5Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 5</Value>
    </Setting>
    <Setting Name="tab6Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 6</Value>
    </Setting>
    <Setting Name="tab7Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 7</Value>
    </Setting>
    <Setting Name="tab8Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tab 8</Value>
    </Setting>
    <Setting Name="Message" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Darkmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font12" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font14" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font16" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Stilstaan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lightmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lightblue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="blue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="darkblue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="darkmodehome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="verdwijnen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkdmon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkdmoff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="msgon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="msgoff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>